VITE_SUPABASE_PROJECT_ID="rypykphmagvbdpedvuyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5cHlrcGhtYWd2YmRwZWR2dXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTEzODAsImV4cCI6MjA3OTMyNzM4MH0.9Z3zX66IU25DKGYC__QPNQm7Q3ebKbfTPEXXn9I9j5g"
VITE_SUPABASE_URL="https://rypykphmagvbdpedvuyn.supabase.co"
GEMINI_API_KEY="AIzaSyBdPxD0tSP-jPsvL9sBl4L5NN5lVuMWQYQ"
